# theme = gruvbox-material
# background-opacity = 0.90
# background-blur = 15
# font-family = "MesloLGM Nerd Font Mono"
font-feature =+feat
font-size = 14
title = "~"
window-height = 62
window-width = 136
# window-titlebar-background = #2E3244
# macos-titlebar-style = "transparent"

background = #011627
foreground = #bdc1c6
selection-background = #b2ceee
selection-foreground = #080808
cursor-color = #9ca1aa

palette = 0=#1d3b53
palette = 1=#fc514e
palette = 2=#a1cd5e
palette = 3=#e3d18a
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#7fdbca
palette = 7=#a1aab8

palette = 8=#7c8f8f
palette = 9=#ff5874
palette = 10=#21c7a8
palette = 11=#ecc48d
palette = 12=#82aaff
palette = 13=#ae81ff
palette = 14=#7fdbca
palette = 15=#d6deeb

# keybindings
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface
keybind = cmd+s>n=new_window
