# set scroll history to 101,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Avoid ESC delay
set -s escape-time 0

# enable mouse support
set -g mouse on

# VIM mode
set -g mode-keys vi

# Reload tmux configuration 
bind r source-file ~/.tmux.conf \; display "Config reloaded"

unbind-key %
unbind-key '"'
bind-key v split-window -h
bind-key h split-window -v

# resize panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# close window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

####################
#### Design changes
####################

# Avoid date/time taking up space
set -g status-right-length 18

# Colors (gruvbox dark base16)

# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#bdae93,bg=#222538"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#222538"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"


####################
#### Plugins
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#
# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
