set -g default-terminal "screen-256color"

# set the prefix to C-a
# there should be a short pause between prefix and the following key keypress
set -g prefix C-a 
unbind C-b
bind-key C-a send-prefix

# reduce the time to switch mode in tmux
set -g escape-time 1
set -g focus-events on
set -g renumber-window on

# split window vertically using prefix + v 
unbind %
bind v split-window -h

# split window horizontally using prefix + h
unbind '"'
bind h split-window -v

# prefix + r to refresh config
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# enable mouse
set -g mouse on

# start windows and panes at 2, not 0
set -g base-index 2
set -g pane-base-index 2
set-window-option -g pane-base-index 2

# enable vim movement in tmux
set-window-option -g mode-key vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd2Pane

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#### COLOUR ######

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


# set status line
source ~/.config/tmux/statusline.conf

# initialize tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

