# set scroll history to 101,000 lines
set-option -g history-limit 100000

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"

# unbind the prefix and bind it to Ctrl-space (not ^a since that is main tmux)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set pane starting index as 1 (default 0)
set -g base-index 1 

# Avoid ESC delay
set -s escape-time 0

# define the interval between prefix and following key
set -g repeat-time 100

# enable mouse support
set -g mouse on

# VIM mode
set -g mode-keys vi

# Reload tmux configuration 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

####################
## Window Mgmt    ##
####################
unbind-key %
unbind-key '"'
bind -n C-M-v split-window -h
bind -n C-M-h split-window -v

# resize panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# close window with confirmation using Alt+z
bind -n M-z confirm-before -p "kill-window #W? (y/n)" kill-window

# close window without confirmation
bind -n C-M-z kill-window

# create new window
bind -n M-c new-window -c "{pane_current_path}"

# switch window directly using alt+j/k 
bind -n M-j previous-window
bind -n M-k next-window

# switch to specific window with alt+#
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

####################
## Session Mgmt   ##
####################

# switch session directly using alt+h/l
bind -n M-h switch-client -p 
bind -n M-l switch-client -n 

# alt + s to list and choose session
bind -n M-s choose-session

# alt + w to list and select window
bind -n M-w choose-window

# detach from a sesion
bind -n M-e detach-client

# kill session
bind -n M-d confirm-before -p "Kill current session? (y/n)" "kill-session"

# kill session without confirmation
# bind -n C-M-d kill-session

# kill session forcely (good for stuck processes)
bind -n C-M-d run-shell "tmux kill-session -t $(tmux display-message -p '#S')"

# create a new session and switch to it
bind -n C-M-n command-prompt -p "New session name:" "detach-client \; new-session -s '%%'"

####################
## Pane Mgmt      ##
####################
bind -n M-x kill-pane

# These will work from any pane, including terminals
# ctrl + h/j/k/l doesn't work for terminal pane
bind -n M-Up select-pane -U      # Alt+↑ 
bind -n M-Down select-pane -D    # Alt+↓
bind -n M-Left select-pane -L    # Alt+←
bind -n M-Right select-pane -R   # Alt+→

bind -n M-Tab last-pane

# status line
set-option -g mode-style 'bg=default,fg=color251'
set-option -g message-style 'bg=default,fg=color251'
set-option -g status-style "bg=default"
set-option -g status-left-length 50

# Normal (inactive) window tabs
set-option -g window-status-style "fg=color251"

# Active window tab
set-option -g window-status-current-style "fg=color73,bold"

# <ctrl+F> to switch between windows and sessions
bind -n C-f display-popup -E "\
tmux list-windows -a -F '#{session_name}:#{window_index}: [#{window_layout}] #{window_name} - #{pane_current_path}#{?window_active, (ACTIVE),}' | \
fzf --reverse --header='[Sessions:Windows]' | \
sed -E 's/^([^:]+):([^:]+):.*/\\1:\\2/' | \
xargs tmux switch-client -t \
"

####################
#### Plugins
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
