# set scroll history to 101,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set pane starting index as 1 (default 0)
set -g base-index 1 

# Avoid ESC delay
set -s escape-time 0

# define the interval between prefix and following key
set -g repeat-time 100

# enable mouse support
set -g mouse on

# VIM mode
set -g mode-keys vi

# Reload tmux configuration 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

unbind-key %
unbind-key '"'
bind-key v split-window -h
bind-key h split-window -v

# resize panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# close window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

####################
#### Design changes
####################

# ----- Messages -----
set-option -g mode-style 'bg=#769ddd, fg=black'
set-option -g message-style 'bg=#769ddd, fg=black'

# ----- Center -----
set-option -g status-justify centre
set-option -g status-style "bg=#001627"
set-window-option -g window-status-current-format '#[bold]#[fg=#769ddd, bg=#001627]#[fg=#000000, bg=#769ddd]#I:#W#[fg=#769ddd, bg=#001627]#[fg=#769ddd,bg=#001627]'
set-window-option -g window-status-format '#[fg=#394264 bg=#001627]#[fg=#769ddd, bg=#394264]#I:#W#[fg=#394264, bg=#001627]#[fg=#769ddd,bg=394264]'
set-window-option -g window-status-separator ' '
set-window-option -g window-status-style "bg=#394264"
set-window-option -g window-status-current-style "bg=#769ddd,fg=#000000"


# ----- Left -----
set-option -g status-left-length 15 
set-option -g status-left " #S #[fg=#769ddd, bg=#001627]\ue0b0"
set-option -g status-left-style "bg=#769ddd,fg=black"


# ----- Right -----
set-option -g status-right "#[fg=#394264, bg=#001627]\ue0b2#[fg=#769ddd, bg=#394264] %m/%d #[fg=#769ddd, bg=#394264]\ue0b2#[fg=black, bg=#769ddd] %R "
set-option -g status-right-style "bg=#001627,fg=#769ddd"

####################
#### Plugins
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
