# set scroll history to 101,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Avoid ESC delay
set -s escape-time 0

# define the interval between prefix and following key
set -g repeat-time 100

# enable mouse support
set -g mouse on

# VIM mode
set -g mode-keys vi

# Reload tmux configuration 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

unbind-key %
unbind-key '"'
bind-key v split-window -h
bind-key h split-window -v

# resize panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# close window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

####################
#### Design changes
####################

# ----- Messages -----
set-option -g mode-style 'bg=blue, fg=black'
set-option -g message-style 'bg=blue, fg=black'

# ----- Center -----
set-option -g status-justify centre
set-option -g status-style "bg=#222538"
set-window-option -g window-status-current-format '#[bold]#[fg=blue, bg=#222538]#[fg=black, bg=blue]#I:#W#[fg=blue, bg=#222538]#[fg=blue,bg=#222538]'
set-window-option -g window-status-format '#[fg=#394264 bg=#222538]#[fg=blue, bg=#394264]#I:#W#[fg=#394264, bg=#222538]#[fg=blue,bg=394264]'
set-window-option -g window-status-separator ' '
set-window-option -g window-status-style "bg=#394264"
set-window-option -g window-status-current-style "bg=blue,fg=black"


# ----- Left -----
set-option -g status-left " #S #[fg=blue, bg=#222538]\ue0b0"
set-option -g status-left-style "bg=blue,fg=black"


# ----- Right -----
set-option -g status-right "#[fg=#394264, bg=#222538]\ue0b2#[fg=blue, bg=#394264] %m/%d #[fg=blue, bg=#394264]\ue0b2#[fg=black, bg=blue] %R "
set-option -g status-right-style "bg=#222538,fg=blue"

####################
#### Plugins
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
